%white
  color: white
%black
  color: black



$main-color: #f97417
$transparent: transparent
$black: #1D2025
$white: white

$gray: #E5E5E5
$gray-light: #EFEFEF
$dark-gray: gray
$red: #D11E25
$gray-ee: gray
$gray-d9: gray
$gray-8e: gray


$yellow: #FDE68A
$violet: #A78BFA
$blue: #4C1D95
$blue-light: #8B5CF6
$pink: #F472B6
$pink-light: #F6C4FA

%rlc
  &:last-child
    margin-right: 0






