.container
  margin: 0 auto
  padding: 0 15px
  width: 1470px
  @media screen and (max-width: 1919px)
    width: 950px
  @media screen and (max-width: 1023px)
    width: 630px
  @media screen and (max-width: 767px)
    width: 425px