.input
  width: 100%
  height: 78px
  line-height: 78px
  padding: 0 25px
  font-size: 16px
  @include r(5px)
  border: 1px solid $transparent
  background-color: $white
  color: $black
  font-family: 'Geometria', sans-serif
  &::placeholder
    color: #939393

  &.error
    border: 1px solid #e20020

  @media screen and (max-width: 1365px)
    padding: 0 20px
    height: 60px
    line-height: 60px
    font-size: 16px