.page-title
  @include f(30px, 26px, 24px, 20px, 18px)
  @extend %600
  @extend %py80
  @extend %up
  text-align: center
  background-color: $main-color
  color: white


.h1
  font-size: 60px
  @extend %600
  margin-bottom: 60px
  @extend %up
  @media screen and (max-width: 1023px)
    margin-bottom: 30px
    font-size: 30px
    display: block
    text-align: center
    width: 100%





.h2
  margin-bottom: 15px
  @extend %600
  font-size: 60px
  line-height: 1.2
  &--underline
    position: relative
    &:before
      content: ''
      width: 367px
      height: 23px
      display: block
      position: absolute
      bottom: -30px
      background-image: url("data:image/svg+xml,%3Csvg width='367' height='23' viewBox='0 0 367 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H367L359.011 10H0V0Z' fill='%23D11E25' /%3E%3Cpath d='M0 13H305L300.224 23H0V13Z' fill='%231E1E1E' /%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-size: contain

  &--underline-white
    &:before
      background-image: url("data:image/svg+xml,%3Csvg width='367' height='23' viewBox='0 0 367 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H367L359.011 10H0V0Z' fill='%23D11E25' /%3E%3Cpath d='M0 13H305L300.224 23H0V13Z' fill='white' /%3E%3C/svg%3E")




.h3
  font-size: 23px
  margin-bottom: 15px
  @extend %600


.h4
  font-size: 22px
  margin-bottom: 15px


.underline
  position: relative

  &:before
    content: ''
    height: 1px
    width: 100%
    display: block
    background-image: url("data:image/svg+xml,%3Csvg width='1918' height='2' viewBox='0 0 1918 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-2 1L1918 1' stroke='%23D9D9D9' stroke-dasharray='6 6'/%3E%3C/svg%3E%0A")
    position: absolute
    bottom: 0

.text-center
  text-align: center


.title-short
  max-width: 620px