%scrollbar

  &::-webkit-scrollbar-track
    border-radius: 5px
    height: 6px
    //background: $red
  &::-webkit-scrollbar
    width: 6px
    height: 6px

  &::-webkit-scrollbar-thumb
    border-radius: 5px
    height: 6px
    background: $red