.section
  padding-top: 80px
  padding-bottom: 80px
  @media screen and (max-width: 1919px)
    padding-top: 40px
    padding-bottom: 40px
  @media screen and (max-width: 767px)
    padding-top: 25px
    padding-bottom: 25px






  &--no-top
    padding-top: 0

  &--no-bottom
    padding-bottom: 0

.section-head
  @extend %fb
  align-items: flex-end
  margin-bottom: 50px

  a
    color: $red
    font-size: 16px
    text-decoration: underline
    @extend %up
    @media screen and (max-width: 1023px)
      font-size: 12px


