.video
  position: relative
  overflow: hidden
  cursor: pointer

  &:before
    content: ''
    display: block
    width: 180px
    height: 180px
    @include r(50%)
    background-image: url("data:image/svg+xml,%3Csvg width='179' height='179' viewBox='0 0 179 179' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_492_56)'%3E%3Ccircle cx='90' cy='88' r='55' fill='%23D11E25'/%3E%3C/g%3E%3Ccircle opacity='0.5' cx='90' cy='89' r='69.5' stroke='%23D11E25'/%3E%3Ccircle opacity='0.5' cx='89.5' cy='89.5' r='89' stroke='%23D11E25'/%3E%3Cpath d='M96.8757 87.4999L84.584 97.7083L84.584 77.2916L96.8757 87.4999Z' fill='white'/%3E%3Cdefs%3E%3Cfilter id='filter0_i_492_56' x='35' y='33' width='110' height='114' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_492_56'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    z-index: 10

    @extend %transition




