.school


  &__wrap
    margin-bottom: 200px
    @media screen and (max-width: 1023px)
      margin-bottom: 50px


  &__item
    margin-bottom: 50px
    display: grid
    grid-template-columns: 400px auto
    color: $violet
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr


  &__left
    background-color: $yellow
    padding: 40px 50px
    @include r(50px 0 0 50px)
    position: relative
    @media screen and (max-width: 1023px)
      border-radius: 30px 30px 0 0
      height: 200px
      padding: 25px

  &__right
    background-color: $white
    padding: 40px 50px
    @include r(0px 50px 50px 0px)

    span
      display: block
      margin-left: 20px
      margin-bottom: 20px

    @media screen and (max-width: 1023px)
      border-radius: 0 0 30px 30px
      padding: 25px

  &__item-title

    font-size: 30px
    width: 200px
    @media screen and (max-width: 1023px)
      font-size: 20px


  &__num
    font-size: 100px
    color: $white
    position: absolute
    top: 50px
    right: 20px
    font-family: "Neue Machina"


  &__duration
    position: absolute
    bottom: 50px
    left: 50px
    @media screen and (max-width: 1023px)
      left: 25px
      bottom: 25px

.school-description
  color: $white

  &__wrap
    max-width: 700px

  .btn
    color: $violet


.school-popup
  width: 600px
  background-color: $pink-light
  @include r(50px)
  padding: 30px 70px 100px
  color: $blue
  text-align: center
  display: none

  &__icon
    @extend %fc
    margin-bottom: 30px

  &__text
    margin-bottom: 50px

  .input
    margin-bottom: 50px

  .btn
    height: 80px
    width: 100%

  .fancybox-close-small
    right: 25px
    top: 25px
