.diary-inner

  &__article
    color: $white

  &__item
    display: flex
    gap: 100px
    margin-bottom: 100px
    @extend %lc
    @media screen and (max-width: 1023px)
      flex-direction: column
      gap: 40px

    &:nth-child(even)
      flex-direction: row-reverse
      @media screen and (max-width: 1023px)
        flex-direction: column


  &__text

  &__photo
    width: 500px
    flex-shrink: 0
    position: relative
    @media screen and (max-width: 1023px)
      width: 100%
      height: 380px


    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      background-color: $pink
      transform: translate(15px, 15px)
      @include r(50px)

    img
      @include r(50px)


.diary-inner-check
  color: $white

  &__description
    max-width: 500px
    margin-bottom: 50px

  &__list
    column-width: 500px
    column-count: 2
    column-gap: 100px

  &__item
    color: $violet
    padding: 40px
    @include r(50px)
    background-color: $pink-light
    margin-bottom: 50px
    page-break-inside: avoid
    break-inside: avoid
    @extend %lc


.diary-inner-recommendation


  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 100px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr
      grid-gap: 30px

  &__text
    color: $white


  &__chat
    color: $violet
    background-color: $pink-light
    padding: 40px
    @include r(50px)

    .btn
      margin-top: 80px
      width: 100%


.diary-inner-buttons
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 100px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr
      grid-gap: 30px


  .btn
    width: 100%