.footer
  color: $white
  padding: 50px 0
  background-color: $black
  position: relative

  &:before
    content: ''
    width: 107px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    background-image: url("data:image/svg+xml,%3Csvg width='104' height='440' viewBox='0 0 104 440' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M121.5 1.97467e-05L153 0L107.337 440H75L121.5 1.97467e-05Z' fill='%23D11E25'/%3E%3Cpath d='M49 1.97467e-05L107 0L61.3371 440H0L49 1.97467e-05Z' fill='%23CACACA'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: cover

  &:after
    content: ''
    width: 90px
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-image: url("data:image/svg+xml,%3Csvg width='90' height='440' viewBox='0 0 90 440' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-14 1.97467e-05L44 0L-1.66287 440H-63L-14 1.97467e-05Z' fill='%23CACACA'/%3E%3Cpath d='M58.5 1.97467e-05L90 0L44.3371 440H12L58.5 1.97467e-05Z' fill='%23D11E25'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: cover
    background-position: right


  a
    color: $white


  &__item
    font-size: 16px


  &__nav
    display: flex
    gap: 40px

  &__title
    font-size: 22px
    @extend %up
    margin-bottom: 30px

  &__catalog
    margin-bottom: 40px

  &__company
    padding-bottom: 30px
    border-bottom: 1px solid #5A5A5A

  &__bottom
    padding-top: 30px
    @extend %fb
    font-size: 16px

    div
      max-width: 550px

    a
      text-decoration: underline


  &__info
    max-width: 920px
    margin-top: 40px
    font-size: 14px

  &__wrap
    position: relative


  &__social
    display: flex
    gap: 5px
    position: absolute
    top: 0
    right: 0
    align-items: center