.general-banner
  background-image: url("../../images/general-banner/bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center


  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    margin-bottom: 40px
    position: relative
    @media screen and (max-width: 1919px)
      grid-template-columns: 1fr


  &__contacts
    position: fixed
    right: 15px
    bottom: 90px
    display: flex
    flex-direction: column 
    gap: 20px
    z-index: 2 
    @media screen and (max-width: 1919px)
      display: none


  &__content
    color: $white


  &__item
    display: flex
    align-items: center
    margin-bottom: 40px
    @extend %lc
    @media screen and (max-width: 1023px)
      margin-bottom: 30px

  &__item-text
    @media screen and (max-width: 767px)
      width: 160px


  &__item-icon
    width: 65px
    margin-right: 5px

    img
      @media screen and (max-width: 767px)
        width: 40px


  &__list
    margin-bottom: 60px
    @media screen and (max-width: 1023px)
      margin-bottom: 30px


  &__buttons
    display: flex
    gap: 30px
    @media screen and (max-width: 1023px)
      flex-direction: column

    .special-btn
      @media screen and (max-width: 1023px)
        width: 100%


  &__form
    width: 510px
    background-color: rgba($white, 0.6)
    @include r(5px)
    padding: 40px
    margin-left: auto
    height: max-content
    @media screen and (max-width: 1919px)
      width: 100%
    @media screen and (max-width: 1023px)
      padding: 15px


    .input
      margin-bottom: 25px
      @media screen and (max-width: 767px)
        margin-bottom: 15px


    .btn
      height: 78px
      line-height: 78px
      @media screen and (max-width: 767px)
        height: 50px
        line-height: 50px
        min-width: 100%


  &__form-title
    font-size: 35px
    margin-bottom: 30px
    @extend %700
    @media screen and (max-width: 767px)
      font-size: 20px


  &__model
    margin-bottom: 40px


  &__types
    display: flex
    justify-content: space-between
    gap: 30px
    @extend %scrollbar
    @media screen and (max-width: 1919px)
      width: 920px
      overflow-y: hidden
      overflow-x: scroll
    @media screen and (max-width: 1023px)
      width: 600px
    @media screen and (max-width: 767px)
      width: 310px


  &__type
    color: $white
    background-color: $black
    width: 270px
    height: 250px
    padding: 20px 20px
    text-align: center
    @extend %up
    @include r(5px)
    font-size: 17px
    flex-shrink: 0
    @media screen and (max-width: 767px)
      width: 270px
      height: 180px


  &__type-img
    height: 160px
    margin-bottom: 20px
    @media screen and (max-width: 767px)
      height: 100px


.general-information
  background-color: $black

  &__wrap
    @extend %fb
    gap: 50px
    @media screen and (max-width: 1919px)
      gap: 30px
    @media screen and (max-width: 1023px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


  &__item
    color: $white
    width: 225px

    strong
      @extend %up
      font-size: 18px
      @extend %500
      @media screen and (max-width: 1023px)
        font-size: 16px


    span
      font-size: 16px
      @media screen and (max-width: 1023px)
        font-size: 14px
      @media screen and (max-width: 767px)
        width: 185px
        display: block


  &__num
    @extend %800
    font-size: 65px
    color: $red
    @media screen and (max-width: 1023px)
      font-size: 40px


.general-category

  &__types
    height: 115px
    background-color: $black
    color: white
    line-height: 115px
    @include r(5px)
    padding: 0 30px
    position: relative
    display: none
    @media screen and (max-width: 1919px)
      display: block


    @media screen and (max-width: 1023px)
      height: 82px
      line-height: 82px


    &:before
      content: ''
      display: block
      width: 10px
      height: 10px
      position: absolute
      top: 50%
      right: 30px
      @extend %transition
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.75009 2.08341L1.25009 2.08341C1.17415 2.08365 1.09972 2.10459 1.0348 2.14399C0.969887 2.18338 0.916943 2.23973 0.881671 2.30698C0.846399 2.37422 0.830133 2.44981 0.834627 2.52561C0.839119 2.60141 0.8642 2.67455 0.907169 2.73716L4.65717 8.15383C4.81259 8.37841 5.18675 8.37841 5.34259 8.15383L9.09259 2.73716C9.13599 2.67469 9.16145 2.60151 9.16618 2.52558C9.17092 2.44965 9.15476 2.37388 9.11946 2.30649C9.08415 2.23911 9.03106 2.18268 8.96594 2.14335C8.90082 2.10402 8.82616 2.08329 8.75009 2.08341Z' fill='white'/%3E%3C/svg%3E%0A")

    &.open:before
      rotate: 180deg


  &__wrap
    display: grid
    grid-template-columns: 430px auto
    grid-gap: 75px
    @media screen and (max-width: 1919px)
      grid-template-columns: 1fr
      grid-gap: 30px


  &__nav
    margin-bottom: 50px
    @media screen and (max-width: 1919px)
      display: none


  &__nav-item
    height: 115px
    @extend %fy
    padding: 20px
    background-color: $gray-light
    @include r(5px)
    @extend %transition
    cursor: pointer
    @media screen and (max-width: 767px)
      height: 82px


    &:hover, &.active
      color: $white
      background-color: $black

      .general-category__nav-icon
        background-color: $red

        img
          filter: invert(100%)


  &__nav-icon
    width: 71px
    height: 71px
    @extend %fc
    background-color: $gray
    margin-right: 20px
    @extend %transition
    @media screen and (max-width: 767px)
      width: 65px
      height: 65px
      img
        scale: 0.9

  &__form
    padding: 50px 25px
    background-color: $gray-light
    @media screen and (max-width: 1919px)
      display: none


    .input
      height: 100px
      line-height: 100px
      background-color: $gray
      margin-bottom: 30px

    .btn
      height: 120px
      line-height: 120px
      width: 100%

  &__list

  &__list-item

  &__item
    padding: 30px
    @include r(10px)
    background-color: $gray-light
    max-width: 650px
    margin: 0 15px
    @media screen and (max-width: 1919px)
      max-width: 100%
    @media screen and (max-width: 767px)
      padding: 15px
      margin: 0


  &__sign
    font-size: 14px
    display: block
    margin-bottom: 10px
    color: #6B6B6B
    @media screen and (max-width: 767px)
      font-size: 12px


  &__item-buttons
    display: flex
    gap: 15px
    @media screen and (max-width: 1023px)
      flex-direction: column


    .btn
      height: 83px
      line-height: 83px
      min-width: 275px
      @media screen and (max-width: 1023px)
        height: 56px
        line-height: 56px
        width: 100%
        min-width: 100%


  &__img
    height: 360px
    @include r(10px)
    overflow: hidden
    position: relative
    margin-bottom: 25px
    @media screen and (max-width: 767px)
      height: 180px


    img
      @extend %transition
      filter: grayscale(100%)

    &:hover img
      filter: grayscale(0)

  &__tooltip
    position: absolute
    right: 15px
    top: 15px
    background-color: $white
    z-index: 2
    width: 28px
    height: 28px
    @include r(50%)

  &__content
    margin-bottom: 30px

  &__content-item
    display: flex
    align-items: center
    gap: 5px
    margin-bottom: 15px
    @extend %lc

  &__slider
    margin-bottom: 190px
    @media screen and (max-width: 1023px)
      margin-bottom: 100px


  &__button
    @extend %fx

    .special-btn
      width: 525px
      height: 123px
      line-height: 123px
      @media screen and (max-width: 1023px)
        height: 66px
        line-height: 66px
      @media screen and (max-width: 767px)
        width: 100%


      &:after
        background-color: $black
        width: 68px
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='22' viewBox='0 0 24 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.38123 2.91633C8.11199 3.16269 7.96074 3.48585 7.96074 3.81475C7.96074 4.14366 8.11199 4.45138 8.38123 4.67024L15.4904 10.4473L8.38123 16.9501C8.11962 17.1974 7.97486 17.5181 7.97813 17.8431C7.9814 18.1682 8.13245 18.4716 8.39873 18.688C8.66501 18.9043 9.02522 19.0164 9.40179 19C9.77835 18.9836 10.1411 18.8401 10.412 18.6003L18.5365 11.1687C18.8058 10.9224 18.957 10.5992 18.957 10.2703C18.957 9.94138 18.8058 9.63366 18.5365 9.4148L10.412 2.81267C10.1427 2.59388 9.77745 2.48189 9.39662 2.50133C9.01579 2.52077 8.65056 2.67005 8.38123 2.91633Z' fill='white' /%3E%3C/svg%3E")
        @media screen and (max-width: 1023px)
          display: none


.general-category-slider
  width: 1315px
  @media screen and (max-width: 1919px)
    width: 920px
  @media screen and (max-width: 1023px)
    width: 600px
  @media screen and (max-width: 767px)
    width: 310px


.general-leasing

  color: $white
  @media screen and (max-width: 1919px)
    background-image: url("../../images/general-leasing/2.jpg")
    background-size: cover





  &__bg
    background-image: url("../../images/general-leasing/1.jpg")
    background-size: cover
    padding-top: 90px
    padding-bottom: 90px
    @media screen and (max-width: 1919px)
      background-image: none


  &__title
    font-size: 50px
    @extend %up
    @extend %700
    margin-bottom: 60px
    @media screen and (max-width: 767px)
      font-size: 20px


  &__list
    margin-bottom: 60px

  &__item
    display: flex
    align-items: center
    margin-bottom: 40px
    @extend %lc
    @media screen and (max-width: 767px)
      margin-bottom: 30px


  &__item-icon
    width: 65px
    margin-right: 5px

  .special-btn
    width: 440px
    @media screen and (max-width: 767px)
      width: 100%


    &:after
      width: 53px

.general-top
  &__bg-title
    color: $gray-light
    position: absolute
    left: 0
    top: 0
    right: 0
    text-align: center
    font-size: 180px
    z-index: 0
    @media screen and (max-width: 1919px)
      display: none

  &__wrap
    margin-top: 50px
    margin-bottom: 200px
    @media screen and (max-width: 1919px)
      margin-top: 0px
      margin-bottom: 60px


  &__column
    height: 570px
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 1
    @extend %transition
    opacity: 0
    @media screen and (max-width: 1919px)
      justify-content: center
      align-items: center
    @media screen and (max-width: 1023px)
      height: auto


    &.active
      opacity: 1

    &:nth-child(1), &:nth-child(3)
      z-index: 3
      @media screen and (max-width: 1919px)
        display: none

  &__item
    display: grid
    grid-template-columns: repeat(3, 1fr)
    box-shadow: 0 4px 20px 0 rgba(167, 167, 167, 0.25)
    padding: 45px 70px
    position: relative
    margin: 10px
    background-color: $white
    @media screen and (max-width: 1919px)
      grid-template-columns: 1fr
      background-color: $transparent
      box-shadow: none
    @media screen and (max-width: 767px)
      padding: 15px


    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background-image: url("data:image/svg+xml,%3Csvg width='694' height='545' viewBox='0 0 694 545' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_2005_13)'%3E%3Ccircle cx='193' cy='136' r='14' fill='%231E1E1E'/%3E%3C/g%3E%3Ccircle cx='193' cy='136' r='5' fill='%23D11E25'/%3E%3Cline x1='174.719' y1='125.414' x2='0.719361' y2='7.41381' stroke='%23365989' stroke-dasharray='2 2'/%3E%3Cg filter='url(%23filter1_d_2005_13)'%3E%3Ccircle cx='14' cy='14' r='14' transform='matrix(-1 0 0 1 471 103)' fill='%231E1E1E'/%3E%3C/g%3E%3Ccircle cx='5' cy='5' r='5' transform='matrix(-1 0 0 1 462 112)' fill='%23D11E25'/%3E%3Cline x1='473.79' y1='102.546' x2='693.79' y2='0.546382' stroke='%23365989' stroke-dasharray='2 2'/%3E%3Cg filter='url(%23filter2_d_2005_13)'%3E%3Ccircle cx='14' cy='14' r='14' transform='matrix(-1 0 0 1 495 278)' fill='%231E1E1E'/%3E%3C/g%3E%3Cg filter='url(%23filter3_d_2005_13)'%3E%3Ccircle cx='14' cy='14' r='14' transform='matrix(-1 0 0 1 509 366)' fill='%231E1E1E'/%3E%3C/g%3E%3Ccircle cx='5' cy='5' r='5' transform='matrix(-1 0 0 1 486 287)' fill='%23D11E25'/%3E%3Ccircle cx='5' cy='5' r='5' transform='matrix(-1 0 0 1 500 375)' fill='%23D11E25'/%3E%3Cline x1='499.887' y1='282.513' x2='693.887' y2='237.513' stroke='%23365989' stroke-dasharray='2 2'/%3E%3Cpath d='M506.5 393.5L690.5 489' stroke='%23365989' stroke-dasharray='2 2'/%3E%3Cg filter='url(%23filter4_d_2005_13)'%3E%3Ccircle cx='241' cy='273' r='14' fill='%231E1E1E'/%3E%3C/g%3E%3Cg filter='url(%23filter5_d_2005_13)'%3E%3Ccircle cx='260' cy='402' r='14' fill='%231E1E1E'/%3E%3C/g%3E%3Ccircle cx='241' cy='273' r='5' fill='%23D11E25'/%3E%3Ccircle cx='260' cy='402' r='5' fill='%23D11E25'/%3E%3Cline x1='219.924' y1='271.494' x2='4.92415' y2='238.494' stroke='%23365989' stroke-dasharray='2 2'/%3E%3Cline x1='241.148' y1='407.478' x2='5.14776' y2='480.478' stroke='%23365989' stroke-dasharray='2 2'/%3E%3Cdefs%3E%3Cfilter id='filter0_d_2005_13' x='159' y='106' width='68' height='68' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2005_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2005_13' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter1_d_2005_13' x='423' y='87' width='68' height='68' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2005_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2005_13' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter2_d_2005_13' x='447' y='262' width='68' height='68' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2005_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2005_13' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter3_d_2005_13' x='461' y='350' width='68' height='68' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2005_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2005_13' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter4_d_2005_13' x='207' y='243' width='68' height='68' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2005_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2005_13' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter5_d_2005_13' x='226' y='372' width='68' height='68' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0 0.654167 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2005_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2005_13' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: right 500px top 85px
      z-index: 2
      pointer-events: none
      opacity: 1
      @media screen and (max-width: 1919px)
        display: none


    &.active:before

      opacity: 1

  &__info
    box-shadow: 0 4px 20px 0 rgba(167, 167, 167, 0.25)
    padding: 20px
    font-size: 18px
    grid-column-gap: 30px
    background-color: $white

  &__title
    font-size: 25px
    text-align: center
    margin-top: 15px
    margin-bottom: 50px
    @media screen and (max-width: 1919px)
      font-size: 16px

  &__img
    display: block
    position: relative
    bottom: -10px
    text-align: center

    img
      @media screen and (max-width: 1023px)
        width: 100%
        margin: 0 auto
        max-height: 270px
      @media screen and (max-width: 767px)
        max-height: 190px


  &__advantage-list

  &__advantage
    padding: 5px 10px
    background-color: $white
    box-shadow: 0 4px 20px 0 rgba(167, 167, 167, 0.25)
    width: 290px
    font-size: 14px
    text-align: center
    flex-shrink: 0
    margin: 5px 0
    @media screen and (max-width: 767px)
      width: 200px


  &__advantages
    display: none
    margin-top: 50px
    gap: 20px
    width: 920px
    overflow-x: scroll
    overflow-y: hidden
    background-color: #F6F6F6
    @extend %scrollbar
    @media screen and (max-width: 1919px)
      display: none
    @media screen and (max-width: 1023px)
      width: 600px
    @media screen and (max-width: 767px)
      width: 310px


.general-services
  color: $white
  background-image: url("../../images/general-services/1.jpg")
  background-size: cover
  @media screen and (max-width: 767px)
    background-image: url("../../images/general-services/2.jpg")


  &__list
    margin-top: 100px
    @extend %fy
    margin-bottom: 60px
    gap: 50px
    @media screen and (max-width: 1023px)
      flex-direction: column
      align-items: flex-start
      gap: 30px
      margin-top: 60px

  &__item
    display: flex
    align-items: center

  &__item-icon
    width: 65px
    margin-right: 5px

  &__item-text
  .special-btn
    min-width: 415px
    @media screen and (max-width: 767px)
      min-width: 100%


    &:after
      width: 53px

.general-company
  &__wrap
    background-image: url("../../images/general-company/1.jpg")
    background-size: cover
    margin-top: 75px
    @media screen and (max-width: 1919px)
      background-image: none
      background-color: $black
    @media screen and (max-width: 767px)
      background-color: $transparent


  &__content
    @extend %fx
    width: 600px
    flex-direction: column
    margin-left: auto
    padding: 60px 0
    @media screen and (max-width: 1919px)
      width: 100%
    @media screen and (max-width: 1023px)
      padding: 30px 0
    @media screen and (max-width: 767px)
      height: 640px
      background-image: url("../../images/general-company/2.jpg")
      background-size: cover
      justify-content: flex-end
      padding: 40px 15px


    .btn
      margin-top: 30px
      width: 100%
      @media screen and (max-width: 767px)
        min-width: 100%


  &__text
    color: $white
    @media screen and (max-width: 1023px)
      font-size: 14px


    a
      color: $white
      text-decoration: underline

.general-news
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    margin-top: 100px
    @media screen and (max-width: 1919px)
      grid-template-columns: 1fr
    @media screen and (max-width: 767px)
      margin-top: 30px


  &__sign
    color: $white
    z-index: 1
    position: absolute
    left: 45px
    bottom: 45px
    font-size: 30px
    @media screen and (max-width: 767px)
      font-size: 16px
      left: 15px
      bottom: 15px


  &__banner
    height: 640px
    @media screen and (max-width: 767px)
      height: 290px


  &__img
    height: 370px
    margin-bottom: 35px
    @media screen and (max-width: 1023px)
      height: 285px
    @media screen and (max-width: 767px)
      margin-bottom: 20px


  &__text
    font-size: 16px
    color: #8F8F8F
    @media screen and (max-width: 767px)
      font-size: 14px


    strong
      font-size: 18px
      display: block
      margin-bottom: 25px
      color: $black
      @media screen and (max-width: 767px)
        margin-bottom: 10px
          font-size: 16px


  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


.general-manager
  &__wrap
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    padding: 80px 100px
    background-color: $gray-light
    @media screen and (max-width: 1919px)
      grid-template-columns: 1fr
    @media screen and (max-width: 1023px)
      padding: 15px


  &__general
    display: grid
    grid-template-columns: 280px auto
    grid-gap: 30px
    margin-bottom: 50px
    @media screen and (max-width: 1023px)
      grid-template-columns: 120px auto
    @media screen and (max-width: 767px)
      grid-gap: 15px
      margin-bottom: 20px

  &__img
    height: 280px
    @media screen and (max-width: 1023px)
      height: 120px


  &__online
    @extend %fy
    gap: 10px
    font-size: 14px
    margin-bottom: 15px
    @media screen and (max-width: 767px)
      font-size: 12px
      margin-bottom: 10px
      gap: 5px
      svg
        width: 5px
        height: 5px


  &__name
    font-size: 22px
    margin-bottom: 10px
    @media screen and (max-width: 767px)
      font-size: 16px


  &__post
    color: #6B6B6B
    margin-bottom: 40px
    @media screen and (max-width: 767px)
      font-size: 14px
      margin-bottom: 10px


  &__contacts .h3
    font-size: 30px
    margin-bottom: 30px
    margin-top: 30px
    @media screen and (max-width: 767px)
      font-size: 20px
      margin-bottom: 15px
      margin-top: 15px


  &__item
    display: flex
    align-items: center
    margin-bottom: 40px
    @extend %lc
    @media screen and (max-width: 1023px)
      margin-bottom: 20px


  &__item-icon
    width: 35px
    margin-right: 5px

  &__item-text
    a
      text-decoration: underline

  &__form
    display: block

    .textarea
      margin-bottom: 30px
      background-color: $gray

    .btn
      width: 100%
      height: 110px
      line-height: 110px
      @media screen and (max-width: 767px)
        min-width: 100%
        height: 68px
        line-height: 68px

  &__form .input
    height: 97px
    margin-bottom: 30px
    background-color: $gray
    @media screen and (max-width: 767px)
      height: 68px
      line-height: 68px

  &__general-information .btn
    @media screen and (max-width: 767px)
      width: 100%
      min-width: 100%
      height: 46px
      line-height: 46px
      font-size: 12px


.general-brands
  &__wrap
    margin-top: 70px
    display: flex
    @media screen and (max-width: 1919px)
      flex-direction: column
      gap: 30px

  &__item
    @media screen and (max-width: 1023px)
      img
        width: 170px
    @media screen and (max-width: 767px)
      img
        width: 90px


  &__list
    display: flex
    justify-content: space-around
    width: 100%

  &__text
    max-width: 505px
    margin-right: 70px
    font-size: 18px
    flex-shrink: 0
    @media screen and (max-width: 1023px)
      margin-right: 0
      font-size: 14px
    
    	
    

