.product-card
  .btn
    height: 82px
    line-height: 82px

  .btn--black
    width: 351px

  &__wrap
    display: grid
    grid-template-columns: 900px auto
    grid-gap: 110px

  &__general-img
    height: 530px
    @include r(5px)
    margin-bottom: 40px
    display: block

  &__img-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px 20px

  &__img
    height: 290px
    @include r(5px)
    display: block

  &__title
    font-size: 50px
    text-transform: initial
    margin-bottom: 20px

  &__available
    @extend %up
    color: $green
    font-size: 14px
    margin-bottom: 60px

  &__content .h4
    @extend %up
    margin-bottom: 35px

  &__line
    margin-bottom: 35px

  &__colors
    display: flex
    align-items: center
    margin-bottom: 50px

  &__colors-list
    display: flex

  &__color
    opacity: 0
    position: absolute

  &__color + div
    width: 49px
    height: 49px
    background-color: $red
    margin-left: 25px
    border: 1px solid $gray
    cursor: pointer

  &__color:checked
    + div
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.00015 16.17L5.53015 12.7C5.34317 12.513 5.08957 12.408 4.82515 12.408C4.56072 12.408 4.30712 12.513 4.12015 12.7C3.93317 12.887 3.82813 13.1406 3.82812 13.405C3.82813 13.5359 3.85391 13.6656 3.90402 13.7865C3.95412 13.9075 4.02756 14.0174 4.12015 14.11L8.30015 18.29C8.69015 18.68 9.32015 18.68 9.71015 18.29L20.2901 7.71C20.4771 7.52302 20.5822 7.26943 20.5822 7.005C20.5822 6.74057 20.4771 6.48698 20.2901 6.3C20.1032 6.11302 19.8496 6.00798 19.5851 6.00798C19.3207 6.00798 19.0671 6.11302 18.8801 6.3L9.00015 16.17Z' fill='white'/%3E%3C/svg%3E%0A")
      background-position: center
      background-repeat: no-repeat

  &__color--white:checked
    + div
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.00015 16.17L5.53015 12.7C5.34317 12.513 5.08957 12.408 4.82515 12.408C4.56072 12.408 4.30712 12.513 4.12015 12.7C3.93317 12.887 3.82813 13.1406 3.82812 13.405C3.82813 13.5359 3.85391 13.6656 3.90402 13.7865C3.95412 13.9075 4.02756 14.0174 4.12015 14.11L8.30015 18.29C8.69015 18.68 9.32015 18.68 9.71015 18.29L20.2901 7.71C20.4771 7.52302 20.5822 7.26943 20.5822 7.005C20.5822 6.74057 20.4771 6.48698 20.2901 6.3C20.1032 6.11302 19.8496 6.00798 19.5851 6.00798C19.3207 6.00798 19.0671 6.11302 18.8801 6.3L9.00015 16.17Z' fill='black'/%3E%3C/svg%3E%0A")

  &__buttons
    display: flex
    gap: 25px
    margin-bottom: 80px


  &__whatsapp
    width: 82px
    height: 82px
    @include r(5px)
    background-color: $green
    @extend %fc

.product-card-slider
  margin-bottom: 40px
  width: 810px

  &__item
    width: 200px
    height: 80px
    margin: 0 15px

.product-advantages
  &__wrap
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 30px

  &__item
    background-color: $white
    text-align: center
    min-height: 127px
    @extend %fy
    padding: 15px 40px
    box-shadow: 0 4px 20px 0 rgba(167, 167, 167, 0.25)

    span
      font-size: 18px !important

.product-characteristic
  &__wrap-first
    display: grid
    grid-template-columns: 980px auto
    grid-gap: 70px
    font-size: 16px
    margin-bottom: 100px
    p
      margin-bottom: 25px
    li
      margin-bottom: 25px

  &__wrap-second
    display: grid
    grid-template-columns: auto 980px
    grid-gap: 70px
    font-size: 16px

  &__col
    display: block

  &__col .h3
    font-size: 30px
    margin-bottom: 40px

  &__row
    border-bottom: 1px dotted #DADADA
    @extend %fb
    margin-bottom: 25px
    @extend %lc

.product-video
  &__wrap
    display: block
    height: 620px

.product-analogue
  &__item
    padding: 30px
    @include r(10px)
    background-color: $gray-light
    max-width: 650px
    margin: 0 15px

  &__sign
    font-size: 14px
    display: block
    margin-bottom: 10px

  &__item-buttons
    display: flex
    gap: 15px

    .btn
      height: 83px
      line-height: 83px
      min-width: 275px

  &__img
    height: 360px
    @include r(10px)
    overflow: hidden
    position: relative
    margin-bottom: 25px

    img
      @extend %transition
      filter: grayscale(100%)

    &:hover img
      filter: grayscale(0)

  &__tooltip
    position: absolute
    right: 15px
    top: 15px
    background-color: $white
    z-index: 2
    width: 28px
    height: 28px
    @include r(50%)

  &__content
    margin-bottom: 30px

  &__content-item
    display: flex
    align-items: center
    gap: 5px
    margin-bottom: 15px
    @extend %lc


  &__button
    @extend %fx

    .special-btn
      width: 525px
      height: 123px
      line-height: 123px

      &:after
        background-color: $black
        width: 68px
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='22' viewBox='0 0 24 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.38123 2.91633C8.11199 3.16269 7.96074 3.48585 7.96074 3.81475C7.96074 4.14366 8.11199 4.45138 8.38123 4.67024L15.4904 10.4473L8.38123 16.9501C8.11962 17.1974 7.97486 17.5181 7.97813 17.8431C7.9814 18.1682 8.13245 18.4716 8.39873 18.688C8.66501 18.9043 9.02522 19.0164 9.40179 19C9.77835 18.9836 10.1411 18.8401 10.412 18.6003L18.5365 11.1687C18.8058 10.9224 18.957 10.5992 18.957 10.2703C18.957 9.94138 18.8058 9.63366 18.5365 9.4148L10.412 2.81267C10.1427 2.59388 9.77745 2.48189 9.39662 2.50133C9.01579 2.52077 8.65056 2.67005 8.38123 2.91633Z' fill='white' /%3E%3C/svg%3E")

  &__slider
    margin-top: 80px

.card
  padding: 30px
  @include r(10px)
  background-color: $gray-light
  max-width: 650px
  margin: 0 15px

  &__sign
    font-size: 14px
    display: block
    margin-bottom: 10px

  &__item-buttons
    display: flex
    gap: 15px

    .btn
      height: 83px
      line-height: 83px
      min-width: 250px

  &__img
    height: 360px
    @include r(10px)
    overflow: hidden
    position: relative
    margin-bottom: 25px

    img
      @extend %transition
      filter: grayscale(100%)

    &:hover img
      filter: grayscale(0)

  &__tooltip
    position: absolute
    right: 15px
    top: 15px
    background-color: $white
    z-index: 2
    width: 28px
    height: 28px
    @include r(50%)

  &__content
    margin-bottom: 30px

  &__content-item
    display: flex
    align-items: center
    gap: 5px
    margin-bottom: 15px
    @extend %lc

  &__slider

  &__button
    @extend %fx

    .special-btn
      width: 525px
      height: 123px
      line-height: 123px

      &:after
        background-color: $black
        width: 68px
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='22' viewBox='0 0 24 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.38123 2.91633C8.11199 3.16269 7.96074 3.48585 7.96074 3.81475C7.96074 4.14366 8.11199 4.45138 8.38123 4.67024L15.4904 10.4473L8.38123 16.9501C8.11962 17.1974 7.97486 17.5181 7.97813 17.8431C7.9814 18.1682 8.13245 18.4716 8.39873 18.688C8.66501 18.9043 9.02522 19.0164 9.40179 19C9.77835 18.9836 10.1411 18.8401 10.412 18.6003L18.5365 11.1687C18.8058 10.9224 18.957 10.5992 18.957 10.2703C18.957 9.94138 18.8058 9.63366 18.5365 9.4148L10.412 2.81267C10.1427 2.59388 9.77745 2.48189 9.39662 2.50133C9.01579 2.52077 8.65056 2.67005 8.38123 2.91633Z' fill='white' /%3E%3C/svg%3E")