.catalog-banner
  min-height: 590px
  //background-image: url("../../images/catalog-banner/1.jpg")
  background-repeat: no-repeat
  background-size: cover
  color: $white
  @media screen and (max-width: 1023px)
    min-height: auto


  @media screen and (max-width: 767px)
    min-height: auto
    background-color: $black
    background-image: none


  &__mob-title
    display: none
    cursor: pointer
    font-size: 25px
    @extend %600
    justify-content: space-between

    svg
      flex-shrink: 0
      align-self: flex-end
      @extend %transition

    @media screen and (max-width: 767px)
      display: flex


  &__mob-title.open svg
    rotate: 180deg


  &__wrap
    max-width: 760px
    font-size: 18px
    @media screen and (max-width: 767px)
      display: none
      margin-top: 30px

    .h1
      @media screen and (max-width: 767px)
        display: none


  .h1
    text-transform: inherit
    margin-bottom: 25px
    @media screen and (max-width: 1023px)
      text-align: left


  &__text
    margin-bottom: 40px
    @media screen and (max-width: 1023px)
      font-size: 14px


  &__radio
    @extend %fy
    margin-bottom: 35px
    @extend %lc
    gap: 15px
    @media screen and (max-width: 1023px)
      flex-wrap: wrap


    span
      font-size: 20px
      display: inline-block
      width: 200px
      margin-right: 25px
      @media screen and (max-width: 1023px)
        width: 100%
        margin-bottom: 15px


  &__radio-button

    a
      height: 64px
      line-height: 64px
      color: $white
      font-size: 16px
      display: block
      background-color: #555555
      @include r(5px)
      padding: 0 30px
      width: max-content
      cursor: pointer
      @media screen and (max-width: 1023px)
        padding: 0 15px
        font-size: 14px
        margin-right: 20px
        height: 47px
        line-height: 47px


  &__radio-button
    a.active
      background-color: $red


.catalog
  &__filters
    margin-top: 80px
    @extend %fy
    gap: 60px
    flex-wrap: wrap
    @media screen and (max-width: 1023px)
      flex-direction: column
      align-items: flex-start
      gap: 30px


    span
      display: inline-block
      margin-right: 25px
      flex-shrink: 0
      @media screen and (max-width: 1023px)
        margin-bottom: 15px


  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 65px 35px
    margin-top: 50px
    @media screen and (max-width: 1599px)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr


    .card
      margin: 0

    .card__img img
      filter: grayscale(0)

  &__filter
    @extend %fy
    @media screen and (max-width: 1023px)
      flex-direction: column
      align-items: flex-start
      width: 100%

  &__pagination
    margin-top: 100px
    @extend %fx
    gap: 5px
    @media screen and (max-width: 1023px)
      margin-top: 30px


    a
      width: 46px
      height: 46px
      @extend %fc
      @include r(5px)

    a.active, a:hover


      background-color: $black
      color: $white


.ss-main
  min-width: 220px
  height: 65px
  @include r(5px)
  padding: 0 30px
  border: 1px solid $red
  @media screen and (max-width: 1023px)
    height: 47px
    width: 100%


.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option:not(.ss-disabled).ss-selected
  background-color: $transparent
  color: $red
  text-decoration: underline


.ss-content .ss-list .ss-option:hover
  color: $red
  text-decoration: underline
  background-color: $transparent


.ss-main:focus
  box-shadow: none