.contacts
  &__wrap
    margin-top: 100px
    display: grid
    grid-template-columns: 700px auto
    @media screen and (max-width: 1599px)
      margin-top: 60px
      grid-template-columns: 1fr


  &__map
    position: relative

    #map
      width: 100%
      height: 550px
      @media screen and (max-width: 1023px)
        height: 390px





  &__map-sign
    position: absolute
    left: 50%
    top: -130px
    transform: translateX(-50%)
    background-color: $black !important
    @media screen and (max-width: 1599px)
      display: none





    &:before
      content: ''
      display: block
      height: 30px
      width: 7px
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='30' viewBox='0 0 8 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 29.3536C3.84171 29.5488 4.15829 29.5488 4.35355 29.3536L7.53553 26.1716C7.73079 25.9763 7.73079 25.6597 7.53553 25.4645C7.34027 25.2692 7.02369 25.2692 6.82843 25.4645L4 28.2929L1.17157 25.4645C0.97631 25.2692 0.659727 25.2692 0.464465 25.4645C0.269203 25.6597 0.269203 25.9763 0.464465 26.1716L3.64645 29.3536ZM3.5 -2.18557e-08L3.5 1.8125L4.5 1.8125L4.5 2.18557e-08L3.5 -2.18557e-08ZM3.5 5.4375L3.5 9.0625L4.5 9.0625L4.5 5.4375L3.5 5.4375ZM3.5 12.6875L3.5 16.3125L4.5 16.3125L4.5 12.6875L3.5 12.6875ZM3.5 19.9375L3.5 23.5625L4.5 23.5625L4.5 19.9375L3.5 19.9375ZM3.5 27.1875L3.5 29L4.5 29L4.5 27.1875L3.5 27.1875ZM3.64645 29.3536C3.84171 29.5488 4.15829 29.5488 4.35355 29.3536L7.53553 26.1716C7.73079 25.9763 7.73079 25.6597 7.53553 25.4645C7.34027 25.2692 7.02369 25.2692 6.82843 25.4645L4 28.2929L1.17157 25.4645C0.97631 25.2692 0.659727 25.2692 0.464465 25.4645C0.269203 25.6597 0.269203 25.9763 0.464465 26.1716L3.64645 29.3536ZM3.5 -2.18557e-08L3.5 1.8125L4.5 1.8125L4.5 2.18557e-08L3.5 -2.18557e-08ZM3.5 5.4375L3.5 9.0625L4.5 9.0625L4.5 5.4375L3.5 5.4375ZM3.5 12.6875L3.5 16.3125L4.5 16.3125L4.5 12.6875L3.5 12.6875ZM3.5 19.9375L3.5 23.5625L4.5 23.5625L4.5 19.9375L3.5 19.9375ZM3.5 27.1875L3.5 29L4.5 29L4.5 27.1875L3.5 27.1875Z' fill='%23D11E25'/%3E%3C/svg%3E%0A")
      position: absolute
      bottom: -75%
      left: 50%
      transform: translateX(-50%)
      background-repeat: no-repeat




  &__address
    background-color: #EFEFEF
    padding: 35px 45px

  &__social
    @extend %fy
    gap: 10px
    @media screen and (max-width: 1023px)
      svg
        width: 35px
        height: 35px









  &__block
    margin-bottom: 30px

    a
      text-decoration: underline


  &__subtitle
    margin-bottom: 15px
