html
  scroll-behavior: smooth

body

  color: black
  font-size: 20px
  display: flex
  flex-direction: column
  line-height: 1.2
  font-weight: 500
  font-family: 'Geometria', sans-serif
  padding-top: 195px
  @media screen and (max-width: 1023px)
    font-size: 16px





strong
  display: inline-block
  font-weight: bold

a
  color: black
  text-decoration: none


p
  margin-bottom: 10px
  font-weight: 400
  line-height: 1.4
